<html>
    <head>
        <meta charset="utf-8">
        <title>Pokedex</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
<body>

	<header> 
		<h4>POKEMON FIRST GENERATION</h4> 
	</header>

            <div id="container">

            	<div id="pokemon">
            		
            	</div>

            		<div id="display_info">
            			
            		</div>

        	</div>

    <footer>
    	<small>Pokedex ~ 2017</small>
    </footer>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>